color header     brightwhite   default ^Subject:
color header     brightgreen   default ^From:
color   header          white             default  "^to: "
color   header          white            default  "^cc: "

color header brightcyan default "^newsgroups: "
color header yellow default "^Delivered-To: "
color header green default "^sender: "
color header green default "^organi[sz]ation: "
color header green default "x-editor: "
color header green default "(x-mailer|user-agent): "
color header green default "X-Operating-System: "
color header green default "X-MimeOLE: "
color header green default "X-Accept-Language: "
color header red default "^message-id:"
color header red default "^in-reply-to: "
color header red default "^references: "
color header cyan default "^followup-to: "
color header cyan default "^mail-followup-to: "
color header cyan default "^reply-to: "
color header magenta default "MIME-Version: "
color header magenta default "Content-Type: "
color header magenta default "Content-Transfer-Encoding: "
color header magenta default "Content-Disposition: "
color header magenta default "Content-Encoding: "
color header magenta default "Content-Language: "

color   header          yellow          default  "^date: "
color   header          yellow          default  "^importance: "
color   header          blue            default  "^importance: normal"
color   header          green           default  "^message-id:"
color   header          white           red      "^newsgroups: "
color   header          blue            default  "^organi[sz]ation: "
color   header          yellow          default  "^priority: "
color   header          red             white    "^priority: urgent"
color   header          blue            default  "^priority: normal"
color   header          red             default  "^reply-to: "
color   header          white           blue     "^subject:  "
color   header          yellow          default  "^user-agent:"
color   header          blue            default  "^user-agent: .*mutt"
color   header          blue            default  "^X-Mailer: .*xemacs"
color   header          red             default  "^user-agent: .*pine"
color   header          red             default  "^user-agent: .*tin"
color   header          blue            default  "^x-editor: .*vim"
color   header          yellow          default  "^x-mailer: "
color   header          white           red      "^x-mailer: mozilla"
color   header          magenta         default  "^x-newsreader: "
color   header          white           red      "^x-newsreader: .*trn"
color   header          white           red      "^x-also-posted-to: "
color   header          white           red      "^x-webtv-signature: "
color   header          white           red      "^x-lotus-fromdomain: "
color   header          white           red      "^X-Mailer: Lotus Notes"
color   header          white           red      "^X-Mailer: Internet Mail Service"
color   header          white           red      "^X-Mailer: .*Microsoft Outlook"
color   header          white           red      "^X-Mailer: .*AK-Mail"
