# -*-muttrc-*- ------------ =+- MUTT config -+= --------------------------
#  $RCSfile: mutt.color.index,v $
#  $Source: /home/cvs/yoh/.mutt/mutt.color.index,v $
#  Commited: $Date: 2004/05/06 21:24:06 $
#  Revision: $Revision: 1.4 $
#
#  Yaroslav Halchenko                                      CS@UNM, CS@NJIT
#  web:     http://www.onerussian.com                      & PSYCH@RUTGERS
#  e-mail:  yoh@onerussian.com                              ICQ#: 60653192
#
#  You're welcome to use provided config and send your notes regarding it,
#  but there is no warranty that you don't damage any of your valuable
#  information or grey matter by using it for your own needs
#-----------------\____________________________________/------------------

## -*-mode: muttrc; fill-column: 75; comment-column: 50; -*-
## Based on   http://www.guckes.net/setup/mutt.color.index
## ========================================================================
## Remember:    Order counts!  The last matching rule "wins".
## ========================================================================

## ==================================================
## COLOR for both the Folder INDEX *and* the PAGER
## ==================================================

color index      brightgreen   default ~p  # To me
color index      brightyellow  default ~N  # New

color index      brightblue    default ~T # Tagged
color index      red           default ~D # Deleted

#        error messages
   color error        brightred    blue

#  "message" - informational messages
#  such as the incremental count at startup.
#  It is nice to see on startup that
#  color actually works.  :-)
   color message      white  default

## ==================================================
## Special COLORs for the Folder INDEX
## ==================================================

#  The  "indicator" for the "current message" -
#  whether it is an arrow or an "inverse line":
   color indicator    white  red

#        "status" lines in the folder index.
#        used for the mini-help line.
   color status       white  blue

#  The  "tree" display of threads within the folder index.
   color tree         red    default

## ==================================================
## COLOR for some special messages.
## ==================================================

#  021026
#  bounced messages - as indicated by "Resent" headers.
#   color index brightyellow blue "~h resent- ! ~h resent-by.*forw"

#  000828
#  Deleted Mails - use dark color
#  as these are already "dealt with".
   color index blue default "~D"

#  000823
#  Mails with no obvious addresses
#  (empty To: and Cc: lines)
#   color index blue default "! ~C ."

#  mail from myself *and* to myself (TODO items):
   # color index default  brightyellow       '~f yoh ~p'
#  the pattern "~p" means "from myself" - but alas
#  there is no pattern for "*from* myself"  :-(

#  mail to myself (personal mail):
#  color index brightgreen        default  '~p'
#  Commented out as most mail is for me - except SPAM.

#  mail NOT to myself (unpersonal mail):
#  color index green        default  '! ~p'

#  "DONE mails" ie those I have already replied to.
   color index cyan         default  '~Q'

#  MailList - these messages have been sent to
#  a known mailing list.  What do these do in my mailbox??
#   folder-hook \\! 'color index white blue  ~l'
# only show this for the mailbox -
# not in other inboxes, of course.

   # color index green default '~f .edu'

## ==================================================
## Mails FROM special addresses
## ==================================================
##  mail from important people (like myself ;-):
#   color index brightcyan    default  '~f (jose\|barak\|bap\|wang\|caty\|cstras)\@'
   color index brightgreen   default  '~f \@osdl'
   color index brightred     default  '~f \@redhat'
   color index brightblue    default  '~f \@ibm'
   color index brightblue    default  '~f \@intel'
   color index brightblue    default  '~f \@suse'
   color index brightcyan    default  '~f (torvalds\|akpm\|mingo)\@'
##
##  The author of Vim - Bram Moolenaar:
#   color index brightred    default   "~f moolenaar"

## ==================================================
## Mails TO   special addresses
## ==================================================

##  Public Announcements on local domain
##  "To: studi-replies" etc
#   color index magenta      default  '~C @rutgers'
#
##  CCs from posts on Usenet:
#   color index yellow    default  '~C cschat'
#
##  SLRN Maintenance
##  color index brightblue  white    '~C guckes@slrn.org'
##  color index white  brightblue    '~C guckes@slrn.org'
#
##  VIM  Maintenance
##  color index brightgreen white    '~C guckes@vim.org'
#   folder-hook \! 'color index green    default    "~C guckes@vim.org"'
#
##  local mail aliases:
##  color index yellow       default  '~t ^(all\|hackers\|key\|studi)'
#
## [010806] replies without "re:" in the Subject line:
##  color index white green "(~h 'in-reply-to .' | ~x . ) ! ~s re:"
#
## 2002-12-01
## CCs from Usenet
#  color index brightmagenta default '~C guckes-usenet ~h Newsgroups:'
#  color index brightmagenta default '~C guckes-usenet ~h Posted-To:'

## ==================================================
## SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM SPAM
## ==================================================

# 021217:
# non-multipart mails which are tex/html almost always are spam:
#  color index brightmagenta white "~h 'Content-Type: text/html'"

#  Addresses lines (To:, Cc:, Bcc:, Delivered-To:)
#
#  Definite SPAM:
#  I *never* use my "inf" address to send any mail - for *years* now!
   color index magenta     default '~s "SPAM"'
#  Sent to "Undisclosed Recipients":
#   color index white      magenta  '~C Undisclosed.*Recipients'
#
#  Mails sent from ("~f") free mail services:
#  [All commented as I get mails from sensible people, too.]
#  color index magenta      default  '! ~p ~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com'
#  color index magenta      default '~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com\|net)'
#  color index magenta      default  '! ~p ~f @compulink.nlrs.com'
#  color index magenta      default  '! ~p ~f free'
#  color index magenta      default  '! ~p ~f funtime'
#  color index magenta      default  '! ~p ~f gmx'
#  color index magenta      default  '! ~p ~f worldnet.att.net'

#  SPAM indicators within the Message-ID: line (pattern ~i):
#  The Message-ID (aka MID) is often broken in many ways.
#  Spam seldomly has a correct MID; mostly the FQDN is invalid.
#
#    Usual characters in MID:  [-0-9a-zA-Z<>$@._+%]
#  Unusual characters in MID:  [:%#|/]
#
#  Message-ID values should not contain these characters:
#  color index yellow default "~i [{:%#|/]"
#  Are any of the "unusual characters" forbidden by the RFC?
#  (Gotta check that..)
#
#  Message-IDs contains at least one '@' character, so
#  Message-IDs without a '@' are invalid:
#   color index yellow default "! ~i @"
#
#  Message-IDs are enclosed in angle brackets,
#  so an '<' should not be missing:
#   color index yellow default "! ~i <"
#
#  Message-IDs must not be empty:
#   color index yellow default "~i <>"
#
#  Message-IDs' FQDN must not be empty:
#   color index yellow default "~i @>"
#
#  Message-IDs' FQDN contain at least one dot:
#   color index yellow default "! ~i @.+[.].+>"
#
#  Message-IDs FQDN does not end with a dot,
#  ie there must be at least a top level domain:
#   color index yellow default "~i [.]>"
#
#  Message-IDs do not contain spaces.
#   color index yellow default "~i '<.* .*>'"
#
#  Message-IDs should not contain "localhost".
#  color index yellow default "~i localhost"
#  commented because a LOT of people cannot
#  change this because of their crappy mail system.  *sigh*
#
#  Message-IDs should not contain "localdomain".
#   color index yellow default "~i localdomain"
#
#  Message-IDs with more than one angel bracket:
#   color index yellow default "~i <.*<"
#
#

## ==================================================
## "Coloring by Reference"
## ==================================================

# status:  experimental

#  Show mails with "References" lines in the header.
#  This uses a rainbow scheme - the darker the color,
#  the more entries in the References line.
#
#  color index brightyellow default  "~h 'References: +<.+>'"
#  color index yellow       default  "~h 'References: +<.+> +<.+>'"
#  color index brightred    default  "~h 'References: +<.+> +<.+> +<.+>'"
#  color index red          default  "~h 'References: +<.+> +<.+> +<.+> +<.+>'"
#  color index blue         default  "~h 'References: +<.+> +<.+> +<.+> +<.+> +<.+>'"
#  color index green        default  "~h 'References: +<.+> +<.+> +<.+> +<.+> +<.+> +<.+>'"

# Replies to my mails - indicated by an "in-reply-to" line
# including my local domain.
# color index brightyellow default   "~h 'in-reply-to: .*math.fu-berlin.de'"
# color index brightyellow default   "~h  'references: .*math.fu-berlin.de'"
#  color index brightyellow default   "~x          guckes@math.fu-berlin.de'"
#  color index brightyellow default   "~x                @guckes.net'"

# ======================
# PAGER stuff
# ======================
#       "search" - matches found with search
#        within the internal pager.
   color search       white  blue

#  The  "markers" indicate a wrapped line
#  when showing messages with looong lines.
   color markers      red    default


#  Flagged Messages are important!
   color index brightred default "~F"
#  I use the flag to indicate that
#  I should reply to these soon.

# Attempt to colorout strong spam
#color index yellow  default  "~h 'X-Spam-Level: [*]{6,}'"
#color index magenta  default  "~h 'X-Spam-Level: [*]{7,}'"
#color index blue  default  "~h 'X-Spam-Level: [*]{8,}'"

# THPXRF
#EOF  vim: tw=999 ft=muttrc
