# big5_buggy=false
# col_size_of_width_a=1
# not_use_unicode_font=false
# only_use_unicode_font=false
# open_xim_in_startup=true
# ptys=1
# tabsize=8
# use_login_shell=false
# use_transbg=false
# use_xim=true
# use_bidi=true

#ENCODING=EUC-CN
#ENCODING=GB18030
#ENCODING=GBK
#copy_paste_via_ucs=false
#receive_string_via_ucs=true
bel_mode=visual
bg_color=black
compose_dec_special_font=true
fg_color=gray
fontsize = 16
font_size_range=10-50
icon_path=/usr/share/pixmaps/mlterm-icon-wmaker.png
iso88591_font_for_usascii=true
logsize=10240
mod_meta_mode=esc
scrollbar_mode=none
scrollbar_view_name=athena
termtype=xterm
#fade_ratio=80
use_anti_alias=true
use_combining=true
use_scrollbar=false
#word_separators=" ,;:=<>()[]{}|'`"
word_separators=' 	!#$%^`"''&()*,;<=>?[]{|}'
geometry=121x45+1+6
#geometry=80x25+1+6
daemon_mode=genuine
use_transbg=true
